//
//  PrefixHeader.pch
//  swift_handly_model
//
//  Created by ydz on 2018/5/3.
//  Copyright © 2018年 yzd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "AFManager.h"
#import "swift_handly_model-Swift.h"
#import "Data_read_OC.h"
#import "TestModel_OC.h"
#import "PubMethods.h"



#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
